# SpringBoot-guess-the-number-game

./: .gitignore  README.md  pom.xml
a/: pom.xml
a/src/main/java/Juntos/itSpringFaramewor/console/: ConsoleNumberGuess.java  Main.java
core/: pom.xml
core/src/main/java/juntos/itSpringFaramewor/: Game.java  GameImpl.java  GuessCount.java  MaxNumber.java  MessageGenerator.java  MessageGeneratorImpl.java  MinNumber.java  NumberGenerator.java  NumberGeneratorImpl.java
core/src/main/java/juntos/itSpringFaramewor/config/: AppConfig.java  GameConfig.java
core/src/main/resources/config/: game.properties
